- [nfs]
172.31.36.174 ansible_ssh_user='ec2-user'

- [webservers]
172.31.46.197 ansible_ssh_user='ec2-user'
172.31.37.183 ansible_ssh_user='ec2-user'

- [db]
172.31.37.230 ansible_ssh_user='ubuntu'

- [lb]
 172.31.35.88 ansible_ssh_user='ubuntu'
