
[defaults]
enable_plugins = yml, ini
# Some basic default values
inventory = /home/ubuntu/ansible-config-artifacts/inventory
playbooks = /home/ubuntu/ansible-config-artifacts/playbooks
static-assignments = /home/ubuntu/ansible-config-artifacts/static-assignments/hat-webservers
## additional path to search for roles in, colon separated
